<!DOCTYPE html>
<html>
  <head>
   <meta name="viewport"  content="width=device-width, initial-scale=1.0">
   <title>AgriReach</title>
   <link rel="stylesheet" href="popup.css">
  </head>
  <body>
   <div class="container">
    <div class="popup">
      <img src="AgriReach.png">
       <p>If you want to submitte the form through OTP verification press left button or if you want to submitte the form through document upload</p>
         <button type="submit" class="btn">Upload</button>   
        <button type="submit" class="btn"  >Upload</button>
    </div>
   </div>




  </body>








</html>