/*.btn{
   padding: 5px 30px;
   background:  #5E5DF0;
   border: 0;
   outline: none;
   cursor: pointer;
   font-size: 15px;
   font-weight: 500;
   border-radius: 30px;
   margin-left: 45px;
   margin-right: 45px;
   box-shadow: #5E5DF0 0 10px 20px -10px;
   



}
.popup{
  width: 400px;
  background: rgb(198, 250, 247);
  border-radius: 6px;
  position: absolute;
  /*   top: 10%;  */
  /*left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
}
img{
margin-top: 10px ;  
width: 20%;
height: auto;
}                    */

.popup  .popup-close-btn {
position:absolute;
top:1opx;
right: 10px;
font-size: 20px;

}









